# pay-tips

./: .gitignore  README.md
Pay-Tips/: Pay-Tips.sln
Pay-Tips/Pay-Tips.API/: Pay-Tips.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pay-Tips/Pay-Tips.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Pay-Tips/Pay-Tips.API/Migrations/: 20210610100053_Initial Create.Designer.cs  20210610100053_Initial Create.cs  PayContextModelSnapshot.cs
Pay-Tips/Pay-Tips.API/Properties/: launchSettings.json
Pay-Tips/Pay-Tips.Core/Contexts/: IPayContext.cs  PayContext.cs
Pay-Tips/Pay-Tips.Core/Entities/: Employee.cs  Enums.cs  PaymentClaim.cs  Salary.cs  User.cs
Pay-Tips/Pay-Tips.Core/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IPaymentClaimRepository.cs  ISalaryRepository.cs  PaymentClaimRepository.cs  SalaryRepository.cs
Pay-Tips/Pay-Tips.Core/Services/: EmployeeService.cs  IEmployeeService.cs
Pay-Tips/Pay-Tips.Core/UnitOfWorks/: IPayUnitOfWork.cs  PayUnitOfWork.cs
Pay-Tips/Pay-Tips.Data/: Class1.cs  DataModule.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Pay-Tips.Data.csproj  Repository.cs  UnitOfWork.cs
Pay-Tips/pay-Tips.Core/: Class1.cs  CoreModule.cs  pay-Tips.Core.csproj
